<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/itemFavorite"
            android:icon="@drawable/baseline_favorite_black_24dp"
            android:title="Yêu thích" />
        <item
            android:id="@+id/itemAboutUs"
            android:icon="@drawable/baseline_article_black_24dp"
            android:title="Giới thiệu" />
    </group>
    <group >
        <item android:title="" >
            <menu>
                <item
                    android:id="@+id/itemLogOut"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>

</menu>