<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/Catalog"
        android:title="Bộ sưu tập"
        android:icon="@drawable/baseline_menu_24"/>
    <item
        android:id="@+id/Profile"
        android:title="Hồ sơ"
        android:icon="@drawable/baseline_people_24"/>
</menu>